NODE_ENV=development
PORT=3003
# DATABASE_URL="postgresql://postgres:C2CnK9J3y2AQM3HR@db.fzscpjtkpkfvmmfghkkz.supabase.co:5432/postgres"

DATABASE_URL= "postgresql://postgres:kobir@localhost:5432/pixprocoder?schema=public"


KdgFx4ecDgWfFSEp

 (i-0fe403136a4034886)